Дан интерфейс шаурмы:


interface ShawarmaInterface
{
   /**
    * @return float
    */
   public function getCost(): float;

   /**
    * @return array
    */
   public function getIngredients(): array;

   /**
    * @return string
    */
   public function getTitle(): string;
}


Метод getCost: возвращает цену шаурмы

Метод getIngredients: возвращает массив из ингредиентов шаурмы (строки)

Метод getTitle: возвращает название шаурмы




1. Создать по классу на каждый вид шаурмы и имплементировать интерфейс.


\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\

Шаурма Одесская

Цена: 69

Ингредиенты: огурцы маринованные, картофель жареный, чесночный соус, тандырный лаваш, маринованный лук с барбарисом и зеленью, мясо куриное, салат коул слоу, корейская морковь.

\/\/\/\/\/\/\//\

Шаурма говяжья

Цена: 75

Ингредиенты: чесночный соус, говяжий окорок, огурцы маринованные, маринованный лук с барбарисом и зеленью, салат коул слоу, тандырный лаваш, помидоры свежие, хумус, соус тахин

\/\/\/\/\/\/\//\

Шаурма из Баранины

Цена: 85

Ингредиенты: острый соус, огурцы маринованные, кинза, помидоры свежие, маринованный лук с барбарисом и зеленью, мясо баранины, лаваш арабский.

\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\\/\/\/\/\/\/\//\

2. Создать класс ShawarmaCalculator
 с методом
 add для добавления шаурмы в “покупку”;
 методом ingredients для возврата списка ингредиентов без дублей;
 price для вывода общей цены.









//
